<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>iScroll demo: Carousel</title>

<script type="text/javascript" src="../../src/iscroll.js"></script>

<script type="text/javascript">
var myScroll;

function loaded() {
	myScroll = new iScroll('wrapper', {
		snap: true,
		momentum: false,
		zoom: true,
		hScrollbar: false,
		onScrollEnd: function () {
			document.querySelector('#indicator > li.active').className = '';
			document.querySelector('#indicator > li:nth-child(' + (this.currPageX+1) + ')').className = 'active';
		},
	 });
}

document.addEventListener('DOMContentLoaded', loaded, false);
</script>

<style type="text/css" media="all">
body,ul,li {
	padding:10px;
	margin:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
	-webkit-text-size-adjust:none;
	font-family:helvetica;
}

#wrapper {
	width:700px;
	height:800px;

	float:left;
	position:relative;	/* On older OS versions "position" and "z-index" must be defined, */
	z-index:1;			/* it seems that recent webkit is less picky and works anyway. */
	overflow:hidden;

	background:#aaa;
	background:#e3e3e3;
}

#scroller {
	width:2100px;
	height:100%;
	float:left;
	padding:0;
	margin:0;
}

#scroller ul {
	list-style:none;
	display:block;
	float:left;
	width:100%;
	height:100%;
	padding:0;
	margin:0;
	text-align:left;
}

#scroller li {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
	display:block; float:left;
	width:700px; height:00px;
	text-align:center;
	font-family:georgia;
	font-size:18px;
	line-height:140%;
	border-right:solid 4px #d4d4d4;
}

#nav {
	display:block;
	width:300px;
	margin:100px auto 0 auto;
}

#indicator, #indicator > li {
	display:block; 
	float:left;
	list-style:none;
	padding:0; margin:0;
}

#indicator {
	width:80px;
	margin:30px auto 0 auto;
	padding:30px auto 0 auto;
}

#indicator > li {
	text-indent:-9999em;
	width:8px; height:8px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	-o-border-radius:4px;
	border-radius:4px;
	background:#ddd;
	overflow:hidden;
	margin-right:4px;
}

#indicator > li.active {
	background:#888;
}

#indicator > li:last-child {
	margin:0;
}

</style>
</head>
<body>
<div id="wrapper">
	<div id="scroller">
		<ul id="thelist">
			<li><img src="../../../flight_folder/fplna.gif" width="580" ></li>
			<li><img src="../../../flight_folder/fplnb.gif" width="580" ></li>
			<li><img src="../../../flight_folder/fplnc.gif" width="580" ></li>
		</ul>
	</div>
</div>

<div style="display:block; width:80px; height:50px; margin:0 auto" align="center">
  <ul id="indicator">
    <li class="active">1</li>
    <li>2</li>
    <li>3</li>
  </ul>
</div>

</body>
</html>